{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "save-joined.gl.joinmc.link",
          "assigned_srv": "save-joined.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "283a5221-0bc5-490d-91ac-8974bf7654d1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11252,
          "port_start": 11251,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T23:44:50.254426Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c58eca40-a2b4-4fe4-ae3d-5ba975ff6ebd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f2e2433-ba63-4bbb-a871-d455b9587785",
          "agent_name": "from-key-e101",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
